{
  "name": "logsimulator",
  "description": "Simulate logs in your terminal",
  "version": "1.0.0",
  "homepage": "https://github.com/Mimexe/logsimulator",
  "author": "Mime (https://github.com/Mimexe)",
  "repository": "Mimexe/logsimulator",
  "license": "MIT",
  "type":"module"
}
